<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Server</title>
    <style>
        .info {
            width: 60%;
            display: block;
            margin: 2em auto;
            padding: 1em;
            border: 1px solid #ccc;
        }

        h1, h2 {
            margin-top: 0;
            font-size: 24px;
            font-family: monospace;
        }

        dl {
            padding: 0.5em;
            font-family: monospace;
        }

        dt {
            float: left;
            clear: left;
            width: 100px;
            text-align: right;
            font-weight: bold;
        }

        dt::after {
            content: ":";
        }

        dd {
            margin: 0 0 0 110px;
            padding: 0 0 0.5em 0;
        }
    </style>
</head>
<body>
<div class="info">
    <h2>Server Info</h2>
    <dl>
        <dt>Hostname</dt>
        <dd>{{hostname}}</dd>
        <dt>IP Address</dt>
        <dd>{{ip}}</dd>
        <dt>Time (UTC)</dt>
        <dd>{{time}}</dd>
        <dt>Healthy</dt>
        <dd>{{health}}</dd>
    </dl>
</div>

<div class="info">
    <h2>Routes</h2>
    <ul>
        <li><a href="/healthz">Health Check</a></li>
        <li><a href="/switch-health">Change Health Status</a></li>
    </ul>
</div>
</body>
</html>

